# kafka-connector-github-source

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  test.yml
config/: GitHubSourceConnector.json  GithubSourceConnector.properties  MySinkConnector.properties  worker.properties
src/main/java/com/github/felipegutierrez/kafka/connector/github/: GitHubSourceConnector.java  GitHubSourceConnectorConfig.java  GitHubSourceTask.java  GithubSourceConnector.java  GithubSourceTask.java  MyConverter.java  MyKeyValueTransformation.java  MyKeyValueTransformationConfig.java  MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  package-info.java
src/main/java/com/github/felipegutierrez/kafka/connector/github/client/: GitHubAPIHttpClient.java
src/main/java/com/github/felipegutierrez/kafka/connector/github/config/: GitHubSchemas.java
src/main/java/com/github/felipegutierrez/kafka/connector/github/model/: Assignee.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
src/main/java/com/github/felipegutierrez/kafka/connector/github/util/: DateUtils.java  VersionUtil.java
src/main/java/com/github/felipegutierrez/kafka/connector/github/validator/: BatchSizeValidator.java  TimestampValidator.java
src/test/java/com/github/felipegutierrez/kafka/connector/github/: DocumentationTest.java  GitHubSourceConnectorConfigTest.java  GitHubSourceConnectorTest.java  GitHubSourceTaskIT.java  GitHubSourceTaskTest.java  GithubSourceTaskIT.java  GithubSourceTaskTest.java  MyConverterTest.java  MyKeyValueTransformationTest.java  MySinkConnectorTest.java  MySinkTaskIT.java  MySinkTaskTest.java  MySourceConnectorTest.java
src/test/java/com/github/felipegutierrez/kafka/connector/github/client/: GitHubAPIHttpClientTest.java
src/test/java/com/github/felipegutierrez/kafka/connector/github/model/: IssueTest.java  UserTest.java
src/test/java/com/github/felipegutierrez/kafka/connector/github/util/: DateUtilsTest.java
src/test/resources/: logback.xml
